# FloydAddons

./: .gitignore  0_build-release.txt  COMPLETION_AUDIT.md  HANDOFF.md  LIVE_PROOF.md  MERGE_STATUS.md  MIGRATION.md  MSDF_FONT_DESIGN.md  PERF_LOG.md  PROVENANCE.md  README.md  THIRD_PARTY_NOTICES.md  UX_CLEANUP_PLAN.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/run/: options.txt  usercache.json
build-release/: 1_Set up job.txt  21_Post Set up JDK 21.txt  22_Post Checkout.txt  23_Complete job.txt  2_Checkout.txt  3_Set up JDK 21.txt  4_Cache Gradle.txt  5_Make gradlew executable.txt  6_Calculate next version.txt  7_Build for 1.21.10.txt  8_Build for 1.21.11.txt  system.txt
cosmetics-service/: package-lock.json  package.json  wrangler.jsonc
cosmetics-service/migrations/: 0001_initial.sql
cosmetics-service/src/: appearance.ts  index.ts
cosmetics-service/test/: appearance.test.ts
perf-results/: BASELINE.md  perfarena-ents--Mob_ESP-after.json  perfarena-ents--Mob_ESP.json  perfarena-ents--Player_ESP.json  perfarena-hud--ClickGUI-after.json  perfarena-hud--ClickGUI.json  perfarena-hud--Custom_Scoreboard-after.json  perfarena-hud--Custom_Scoreboard.json  perfarena-hud--Day_Tracker.json  perfarena-hud--HUD.json  perfarena-hud--Inventory_HUD-after.json  perfarena-hud--Inventory_HUD.json  perfarena-ores--Block_Search.json  perfarena-ores--X-Ray.json
perf-results/check-20260611/: ambient-probe1.json  ambient-probe2.json  ambient-probe3.json  ambient-probe4.json  ambient-probe5.json  ambient-probe6.json  ambient-probe7.json  ambient-probe8.json  clickgui-closed-r1.json  clickgui-closed-r2.json  clickgui-closed-r3.json  clickgui-open-r1.json  clickgui-open-r2.json  clickgui-open-r3.json  ents--Mob_ESP.json  hud--Custom_Scoreboard.json  hud--Day_Tracker.json  hud--HUD.json  ores--X-Ray.json  (+2 more)
scripts/: completion-status.py  encode_title_bg.sh  install-built-jar.sh  live-hypixel-status.sh  live-install-status.py  perf-arenas.py  perf-baseline.py  perf-protocol.py  prep_layers.py  render_title_bg.py  run-runtime-scaffold-smoke.sh  test-completion-status.py  test-install-built-jar.py  test-legacy-clickgui-runtime-verifier.py  test-live-hypixel-status.py  test-live-hypixel-verifier.py  test-live-install-status.py  test-runtime-scaffold-verifier.py  verify-floyd-in-floydaddons.sh  verify-floyd-in-odin.sh  verify-legacy-clickgui-runtime.py  verify-live-hypixel-acquisition.py  verify-runtime-scaffold.py
tmp_fapi/: fabric-rendering-v1.mixins.json  fabric.mod.json
(+1132 files in other folders)
