# Gradle tuning
# Fabric Loom 1.14 does not yet play nicely with Gradle's configuration cache, so keep it off.
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx2G

# Fabric / mod coordinates
maven_group=floydaddons.not.dogshit
archives_base_name=floydaddons
mod_version=1.0.0

# Build targets
target_mc=1.21.10

# Minecraft 1.21.10 (current)
minecraft_version_1_21_10=1.21.10
yarn_mappings_1_21_10=1.21.10+build.3
loader_version_1_21_10=0.17.0
fabric_api_version_1_21_10=0.138.4+1.21.10
minecraft_dependency_1_21_10=>=1.21.10
fabricloader_dependency_1_21_10=>=0.17.0

# Minecraft 1.21.11 (new)
minecraft_version_1_21_11=1.21.11
yarn_mappings_1_21_11=1.21.11+build.4
loader_version_1_21_11=0.18.4
fabric_api_version_1_21_11=0.141.3+1.21.11
minecraft_dependency_1_21_11=>=1.21.11
fabricloader_dependency_1_21_11=>=0.18.4

# Legacy defaults (kept for local overrides / compatibility)
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.17.0
fabric_api_version=0.138.4+1.21.10
minecraft_dependency=>=1.21.10
fabricloader_dependency=>=0.17.0

