#Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
#Fabric Properties
minecraft_version=26.1.2
loader_version=0.18.5
loom_version=1.15.5
# Mod Properties
mod_id=floydaddons
mod_name=Floyd Addons
mod_description=Floyd Addons - Fabric client module suite (ClickGUI, HUD, ESP, PvP).
mod_version=2.2.4
maven_group=floydaddons
archives_base_name=FloydAddons
# Mod Dependencies
fabric_kotlin_version=1.13.12+kotlin.2.4.0
fabric_api_version=0.154.2+26.1.2
modmenu_version=18.0.0-alpha.8
devauth_version=1.2.2
commodore_version=1.0.1
iris=1.10.9+26.1-fabric
sodium=mc26.1.2-0.8.12-fabric
# Other Properties
kotlin_version=2.4.0
minecraft_lwjgl_version=3.4.1
kotlin.code.style=official
