#Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
#Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.5
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_id=floydaddons
mod_name=Floyd Addons
mod_description=Floyd Addons - Fabric client module suite (ClickGUI, HUD, ESP, PvP).
mod_version=2.2.0
maven_group=floydaddons
archives_base_name=FloydAddons
# Mod Dependencies
fabric_kotlin_version=1.13.10+kotlin.2.3.20
fabric_api_version=0.141.3+1.21.11
modmenu_version=17.0.0
devauth_version=1.2.2
commodore_version=1.0.1
iris=1.10.7+1.21.11-fabric
sodium=mc1.21.11-0.8.7-fabric
# Other Properties
kotlin_version=2.3.20
minecraft_lwjgl_version=3.3.3
kotlin.code.style=official
