2026-04-07T01:51:52.4922937Z Current runner version: '2.333.1'
2026-04-07T01:51:52.4948279Z ##[group]Runner Image Provisioner
2026-04-07T01:51:52.4949150Z Hosted Compute Agent
2026-04-07T01:51:52.4949806Z Version: 20260213.493
2026-04-07T01:51:52.4950639Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-07T01:51:52.4951417Z Build Date: 2026-02-13T00:28:41Z
2026-04-07T01:51:52.4952122Z Worker ID: {f0cfdb8c-b426-4702-a3d6-f6dcbe7f5348}
2026-04-07T01:51:52.4952781Z Azure Region: westus
2026-04-07T01:51:52.4953361Z ##[endgroup]
2026-04-07T01:51:52.4954801Z ##[group]Operating System
2026-04-07T01:51:52.4955419Z Ubuntu
2026-04-07T01:51:52.4955842Z 24.04.4
2026-04-07T01:51:52.4956392Z LTS
2026-04-07T01:51:52.4956823Z ##[endgroup]
2026-04-07T01:51:52.4957305Z ##[group]Runner Image
2026-04-07T01:51:52.4957943Z Image: ubuntu-24.04
2026-04-07T01:51:52.4958424Z Version: 20260329.72.1
2026-04-07T01:51:52.4959421Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
2026-04-07T01:51:52.4961494Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
2026-04-07T01:51:52.4962393Z ##[endgroup]
2026-04-07T01:51:52.4963481Z ##[group]GITHUB_TOKEN Permissions
2026-04-07T01:51:52.4965330Z Contents: write
2026-04-07T01:51:52.4965986Z Metadata: read
2026-04-07T01:51:52.4966463Z ##[endgroup]
2026-04-07T01:51:52.4968871Z Secret source: Actions
2026-04-07T01:51:52.4970011Z Prepare workflow directory
2026-04-07T01:51:52.5304648Z Prepare all required actions
2026-04-07T01:51:52.5344779Z Getting action download info
2026-04-07T01:51:53.0299197Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-07T01:51:53.1446710Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-07T01:51:53.8487091Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-07T01:51:53.9422443Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-07T01:51:54.0532675Z Download action repository 'softprops/action-gh-release@v2' (SHA:153bb8e04406b158c6c84fc1615b65b24149a1fe)
2026-04-07T01:51:54.6474975Z Complete job name: build-release
