2026-04-07T01:51:54.7318231Z ##[group]Run actions/checkout@v4
2026-04-07T01:51:54.7319290Z with:
2026-04-07T01:51:54.7319813Z   fetch-depth: 0
2026-04-07T01:51:54.7320878Z   repository: lunabot9/FloydAddons
2026-04-07T01:51:54.7322062Z   token: ***
2026-04-07T01:51:54.7322615Z   ssh-strict: true
2026-04-07T01:51:54.7323159Z   ssh-user: git
2026-04-07T01:51:54.7323728Z   persist-credentials: true
2026-04-07T01:51:54.7324354Z   clean: true
2026-04-07T01:51:54.7324943Z   sparse-checkout-cone-mode: true
2026-04-07T01:51:54.7325645Z   fetch-tags: false
2026-04-07T01:51:54.7326212Z   show-progress: true
2026-04-07T01:51:54.7326793Z   lfs: false
2026-04-07T01:51:54.7327303Z   submodules: false
2026-04-07T01:51:54.7327890Z   set-safe-directory: true
2026-04-07T01:51:54.7328886Z ##[endgroup]
2026-04-07T01:51:54.8398701Z Syncing repository: lunabot9/FloydAddons
2026-04-07T01:51:54.8401234Z ##[group]Getting Git version info
2026-04-07T01:51:54.8402333Z Working directory is '/home/runner/work/FloydAddons/FloydAddons'
2026-04-07T01:51:54.8403833Z [command]/usr/bin/git version
2026-04-07T01:51:54.8441201Z git version 2.53.0
2026-04-07T01:51:54.8466947Z ##[endgroup]
2026-04-07T01:51:54.8489026Z Temporarily overriding HOME='/home/runner/work/_temp/ceebe7d3-0d68-4cba-8787-7fcb917c5bce' before making global git config changes
2026-04-07T01:51:54.8495469Z Adding repository directory to the temporary git global config as a safe directory
2026-04-07T01:51:54.8498599Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FloydAddons/FloydAddons
2026-04-07T01:51:54.8527797Z Deleting the contents of '/home/runner/work/FloydAddons/FloydAddons'
2026-04-07T01:51:54.8532302Z ##[group]Initializing the repository
2026-04-07T01:51:54.8537155Z [command]/usr/bin/git init /home/runner/work/FloydAddons/FloydAddons
2026-04-07T01:51:54.8638051Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-07T01:51:54.8640894Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-07T01:51:54.8643501Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-07T01:51:54.8645507Z hint: call:
2026-04-07T01:51:54.8646393Z hint:
2026-04-07T01:51:54.8647533Z hint: 	git config --global init.defaultBranch <name>
2026-04-07T01:51:54.8649112Z hint:
2026-04-07T01:51:54.8650880Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-07T01:51:54.8653453Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-07T01:51:54.8655332Z hint:
2026-04-07T01:51:54.8656222Z hint: 	git branch -m <name>
2026-04-07T01:51:54.8657264Z hint:
2026-04-07T01:51:54.8658716Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-07T01:51:54.8660586Z Initialized empty Git repository in /home/runner/work/FloydAddons/FloydAddons/.git/
2026-04-07T01:51:54.8663534Z [command]/usr/bin/git remote add origin https://github.com/lunabot9/FloydAddons
2026-04-07T01:51:54.8694608Z ##[endgroup]
2026-04-07T01:51:54.8696423Z ##[group]Disabling automatic garbage collection
2026-04-07T01:51:54.8698618Z [command]/usr/bin/git config --local gc.auto 0
2026-04-07T01:51:54.8727194Z ##[endgroup]
2026-04-07T01:51:54.8729012Z ##[group]Setting up auth
2026-04-07T01:51:54.8735166Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-07T01:51:54.8766941Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-07T01:51:54.9064806Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-07T01:51:54.9095518Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-07T01:51:54.9307410Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-07T01:51:54.9339780Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-07T01:51:54.9555091Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-07T01:51:54.9588613Z ##[endgroup]
2026-04-07T01:51:54.9589743Z ##[group]Fetching the repository
2026-04-07T01:51:54.9597727Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-04-07T01:51:56.5610541Z From https://github.com/lunabot9/FloydAddons
2026-04-07T01:51:56.5612012Z  * [new branch]      main             -> origin/main
2026-04-07T01:51:56.5613236Z  * [new tag]         commit-bae7527d17ae81b368d19be80be7bf67db318acf -> commit-bae7527d17ae81b368d19be80be7bf67db318acf
2026-04-07T01:51:56.5614363Z  * [new tag]         v1.0.0           -> v1.0.0
2026-04-07T01:51:56.5614990Z  * [new tag]         v1.0.2           -> v1.0.2
2026-04-07T01:51:56.5615681Z  * [new tag]         v1.0.3-mc1.21.10 -> v1.0.3-mc1.21.10
2026-04-07T01:51:56.5617992Z  * [new tag]         v1.0.4-mc1.21.10 -> v1.0.4-mc1.21.10
2026-04-07T01:51:56.5619061Z  * [new tag]         v1.0.5-mc1.21.10 -> v1.0.5-mc1.21.10
2026-04-07T01:51:56.5620098Z  * [new tag]         v1.0.6-mc1.21.10 -> v1.0.6-mc1.21.10
2026-04-07T01:51:56.5621441Z  * [new tag]         v1.0.7-mc1.21.10 -> v1.0.7-mc1.21.10
2026-04-07T01:51:56.5622421Z  * [new tag]         v1.0.8-mc1.21.10 -> v1.0.8-mc1.21.10
2026-04-07T01:51:56.5623346Z  * [new tag]         v1.0.9-mc1.21.10 -> v1.0.9-mc1.21.10
2026-04-07T01:51:56.5624263Z  * [new tag]         v1.1.0-mc1.21.10 -> v1.1.0-mc1.21.10
2026-04-07T01:51:56.5625214Z  * [new tag]         v1.1.1-mc1.21.10 -> v1.1.1-mc1.21.10
2026-04-07T01:51:56.5626397Z  * [new tag]         v1.1.2-mc1.21.10 -> v1.1.2-mc1.21.10
2026-04-07T01:51:56.5627095Z  * [new tag]         v1.1.3-mc1.21.10 -> v1.1.3-mc1.21.10
2026-04-07T01:51:56.5627615Z  * [new tag]         v1.1.4-mc1.21.10 -> v1.1.4-mc1.21.10
2026-04-07T01:51:56.5628347Z  * [new tag]         v1.1.5-mc1.21.10 -> v1.1.5-mc1.21.10
2026-04-07T01:51:56.5628984Z  * [new tag]         v1.1.6-mc1.21.10 -> v1.1.6-mc1.21.10
2026-04-07T01:51:56.5629620Z  * [new tag]         v1.1.7-mc1.21.10 -> v1.1.7-mc1.21.10
2026-04-07T01:51:56.5630218Z  * [new tag]         v1.1.8-mc1.21.10 -> v1.1.8-mc1.21.10
2026-04-07T01:51:56.5661769Z [command]/usr/bin/git branch --list --remote origin/main
2026-04-07T01:51:56.5686370Z   origin/main
2026-04-07T01:51:56.5694739Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-04-07T01:51:56.5713453Z dd7426720ac5012d04ae3bf3aabe8ed774f9fb84
2026-04-07T01:51:56.5717824Z ##[endgroup]
2026-04-07T01:51:56.5718512Z ##[group]Determining the checkout info
2026-04-07T01:51:56.5719287Z ##[endgroup]
2026-04-07T01:51:56.5723458Z [command]/usr/bin/git sparse-checkout disable
2026-04-07T01:51:56.5756486Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-07T01:51:56.5780755Z ##[group]Checking out the ref
2026-04-07T01:51:56.5785047Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-07T01:51:56.5960141Z Switched to a new branch 'main'
2026-04-07T01:51:56.5962592Z branch 'main' set up to track 'origin/main'.
2026-04-07T01:51:56.5970555Z ##[endgroup]
2026-04-07T01:51:56.6005434Z [command]/usr/bin/git log -1 --format=%H
2026-04-07T01:51:56.6026364Z dd7426720ac5012d04ae3bf3aabe8ed774f9fb84
