2026-04-07T01:51:57.3552154Z ##[group]Run # Gather all vX.Y.Z(-mcX.Y.ZZ) tags and pick the highest base version
2026-04-07T01:51:57.3552839Z [36;1m# Gather all vX.Y.Z(-mcX.Y.ZZ) tags and pick the highest base version[0m
2026-04-07T01:51:57.3553419Z [36;1mTAGS=$(gh release list --limit 100 --json tagName -q '.[].tagName' 2>/dev/null || true)[0m
2026-04-07T01:51:57.3553939Z [36;1mLATEST=$(echo "$TAGS" | sed -n 's/^v//p' | sed 's/-mc.*//' \[0m
2026-04-07T01:51:57.3554379Z [36;1m  | grep -E '^[0-9]+\.[0-9]+\.[0-9]+$' | sort -V | tail -1)[0m
2026-04-07T01:51:57.3554712Z [36;1m[0m
2026-04-07T01:51:57.3554932Z [36;1mif [ -z "$LATEST" ]; then[0m
2026-04-07T01:51:57.3555258Z [36;1m  echo "version=1.0.1" >> "$GITHUB_OUTPUT"[0m
2026-04-07T01:51:57.3555585Z [36;1m  echo "First release: v1.0.1"[0m
2026-04-07T01:51:57.3555861Z [36;1melse[0m
2026-04-07T01:51:57.3556128Z [36;1m  IFS='.' read -r MAJOR MINOR PATCH <<< "$LATEST"[0m
2026-04-07T01:51:57.3556463Z [36;1m  PATCH=$((PATCH + 1))[0m
2026-04-07T01:51:57.3556734Z [36;1m  if [ "$PATCH" -ge 10 ]; then[0m
2026-04-07T01:51:57.3557036Z [36;1m    PATCH=0[0m
2026-04-07T01:51:57.3557273Z [36;1m    MINOR=$((MINOR + 1))[0m
2026-04-07T01:51:57.3557527Z [36;1m  fi[0m
2026-04-07T01:51:57.3557752Z [36;1m  if [ "$MINOR" -ge 10 ]; then[0m
2026-04-07T01:51:57.3558020Z [36;1m    MINOR=0[0m
2026-04-07T01:51:57.3558249Z [36;1m    MAJOR=$((MAJOR + 1))[0m
2026-04-07T01:51:57.3558507Z [36;1m  fi[0m
2026-04-07T01:51:57.3558738Z [36;1m  NEXT="${MAJOR}.${MINOR}.${PATCH}"[0m
2026-04-07T01:51:57.3559065Z [36;1m  echo "version=$NEXT" >> "$GITHUB_OUTPUT"[0m
2026-04-07T01:51:57.3559405Z [36;1m  echo "Next release: v$NEXT (was v$LATEST)"[0m
2026-04-07T01:51:57.3559711Z [36;1mfi[0m
2026-04-07T01:51:57.3584212Z shell: /usr/bin/bash -e {0}
2026-04-07T01:51:57.3584483Z env:
2026-04-07T01:51:57.3584809Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-04-07T01:51:57.3585314Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-04-07T01:51:57.3585932Z   GH_TOKEN: ***
2026-04-07T01:51:57.3586165Z ##[endgroup]
2026-04-07T01:51:58.3983833Z Next release: v1.1.8 (was v1.1.7)
