2026-04-07T01:51:58.4034693Z ##[group]Run ./gradlew clean build --no-daemon -Ptarget_mc=1.21.10 -Pmod_version=1.1.8-mc1.21.10
2026-04-07T01:51:58.4035352Z [36;1m./gradlew clean build --no-daemon -Ptarget_mc=1.21.10 -Pmod_version=1.1.8-mc1.21.10[0m
2026-04-07T01:51:58.4061616Z shell: /usr/bin/bash -e {0}
2026-04-07T01:51:58.4061840Z env:
2026-04-07T01:51:58.4062125Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-04-07T01:51:58.4062586Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-04-07T01:51:58.4062934Z ##[endgroup]
2026-04-07T01:51:59.3579264Z Downloading https://services.gradle.org/distributions/gradle-9.2.0-bin.zip
2026-04-07T01:52:00.7993818Z ............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.............100%
2026-04-07T01:52:01.9940618Z 
2026-04-07T01:52:01.9941515Z Welcome to Gradle 9.2.0!
2026-04-07T01:52:01.9941857Z 
2026-04-07T01:52:01.9943580Z Here are the highlights of this release:
2026-04-07T01:52:01.9944841Z  - Windows ARM support
2026-04-07T01:52:01.9952751Z  - Improved publishing APIs
2026-04-07T01:52:01.9953265Z  - Better guidance for dependency verification failures
2026-04-07T01:52:01.9954065Z 
2026-04-07T01:52:01.9954430Z For more details see https://docs.gradle.org/9.2.0/release-notes.html
2026-04-07T01:52:01.9954927Z 
2026-04-07T01:52:02.0937374Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/9.2.0/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-04-07T01:52:03.1936441Z Daemon will be stopped at the end of the build 
2026-04-07T01:52:36.6945306Z 
2026-04-07T01:52:36.6956541Z > Configure project :app
2026-04-07T01:52:36.6959871Z Fabric Loom: 1.14.10
2026-04-07T01:53:17.3938712Z 
2026-04-07T01:53:17.3939277Z > Task :app:clean
2026-04-07T01:53:42.4932127Z 
2026-04-07T01:53:42.4945883Z > Task :app:compileJava
2026-04-07T01:53:42.4947097Z Note: Some input files use or override a deprecated API.
2026-04-07T01:53:42.4947778Z Note: Recompile with -Xlint:deprecation for details.
2026-04-07T01:53:49.5930752Z 
2026-04-07T01:53:49.5947011Z > Task :app:processResources
2026-04-07T01:53:49.5949907Z > Task :app:classes
2026-04-07T01:53:49.6931838Z > Task :app:jar
2026-04-07T01:53:50.6961137Z 
2026-04-07T01:53:50.6963736Z > Task :app:processIncludeJars
2026-04-07T01:53:50.6965811Z (v3.3.0) is not valid semver for dependency club.minnced:discord-rpc-release:v3.3.0
2026-04-07T01:53:50.6968986Z (v2.0.1) is not valid semver for dependency club.minnced:java-discord-rpc:v2.0.1
2026-04-07T01:53:51.6932226Z 
2026-04-07T01:53:51.6934003Z > Task :app:sourcesJar
2026-04-07T01:53:51.7943155Z > Task :app:compileTestJava NO-SOURCE
2026-04-07T01:53:51.7943773Z > Task :app:processTestResources NO-SOURCE
2026-04-07T01:53:51.7944254Z > Task :app:testClasses UP-TO-DATE
2026-04-07T01:53:51.7944687Z > Task :app:test SKIPPED
2026-04-07T01:53:51.7945109Z > Task :app:validateAccessWidener NO-SOURCE
2026-04-07T01:53:51.7945631Z > Task :app:check UP-TO-DATE
2026-04-07T01:53:54.4938331Z > Task :app:remapJar
2026-04-07T01:53:57.0942663Z > Task :app:remapSourcesJar
2026-04-07T01:53:57.0971125Z > Task :app:assemble
2026-04-07T01:53:57.0972888Z > Task :app:build
2026-04-07T01:53:57.0973584Z 
2026-04-07T01:53:57.0975654Z [Incubating] Problems report is available at: file:///home/runner/work/FloydAddons/FloydAddons/build/reports/problems/problems-report.html
2026-04-07T01:53:57.0977890Z 
2026-04-07T01:53:57.0979725Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-04-07T01:53:57.0994868Z 
2026-04-07T01:53:57.0995647Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-04-07T01:53:57.0996497Z 
2026-04-07T01:53:57.0997308Z For more on this, please refer to https://docs.gradle.org/9.2.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-04-07T01:53:57.0998603Z 
2026-04-07T01:53:57.0998758Z BUILD SUCCESSFUL in 1m 57s
2026-04-07T01:53:57.0999131Z 8 actionable tasks: 8 executed
